#VERSIONS
PS_VERSION_DF=1.7               #For Prestashop 1.7
#PS_VERSION_DF=1.6-7.0-apache   #For Prestashop 1.6 (Uncomment and comment line above)
PS_VERSION=1.7.8.7              #Full PS version, found at https://github.com/PrestaShop/PrestaShop/tags (Leave empty for latest version)
MOLLIE_VERSION=V5.2.1           #Full Mollie plugin version, found at https://github.com/mollie/PrestaShop1.7/tags (MAKE SURE THAT THE MOLLIE PLUGIN IS SUPPORTED WITH THE PS VERSION YOU USE!)
                    
#Database settings
DB_NAME=prestashop  
DB_PASSWD=prestashop
DB_SERVER=mysql
DB_PREFIX=ps_        

#Prestashop settings
PS_INSTALL_AUTO=1
PS_DOMAIN=localhost:8001
PS_FOLDER_INSTALL=install
PS_FOLDER_ADMIN=admin
PS_COUNTRY=en
PS_LANGUAGE=en
PS_DEV_MODE=0
ADMIN_PASSWD=MollieWithPrestaShop
